<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedCall Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
<link rel="stylesheet" href="styles.bc6d60f1d8cf41ab9028.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.13ec4d3d1b975a2f7362.js"></script><script type="text/javascript" src="polyfills.2b80a10b493d2161c3a8.js"></script><script type="text/javascript" src="scripts.798718fefc7aa48bc797.js"></script><script type="text/javascript" src="main.0b3d862a6a43a8ceb7ce.js"></script></body>
</html>
